//=======================================================
// # 61 Вывести первые N строк треугольника Паскаля.
// Сделать вывод в виде равнобедренного треугольника
//=======================================================

// Метод считывания данных пользователя
int ReadData(string line)
{
    // Выводим сообщение
    Console.Write(line);
    // Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // Возвращаем значение
    return number;
}

// Метод вычисления факториала
long Factorial(int n)
{
    long i, x = 1;
    for (i = 1; i <= n; i++)
    {
        x *= i;
    }
    return x;
}

// Метод вывода треугольника Паскаля в консоль с заданным количеством строк
void PrintPascalTrngl(int rows)
{
    for (int i = 0; i < rows; i++)
    {
        // создаём после каждой строки n-i отступов от левой стороны консоли, 
        // чем ниже строка, тем меньше отступ
        for (int c = 0; c <= (rows - i); c++)
        {
            Console.Write(" ");
        }
        for (int c = 0; c <= i; c++)
        {
            // создаём пробелы между элементами треугольника
            Console.Write(" ");
            //формула вычисления элементов треугольника
            Console.Write(Factorial(i) / (Factorial(c) * Factorial(i - c)));
        }

        Console.WriteLine();
        // после каждой строки с числами отступаем две пустые строчки
        Console.WriteLine();
    }
}

int inputRows = ReadData("Введите количество строк треугольника Паскаля: ");
PrintPascalTrngl(inputRows);