//=======================================================
// # 8 Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.
//=======================================================

Console.Write("Введите число: ");
string? inputLine = Console.ReadLine();

if (inputLine != null) // Проверяем входные данные на null
{
    int inputNumber = int.Parse(inputLine); // Преобразование входных данных в целое число

    // Вариант решения 1
    // if (inputNumber > 1)
    // {
    //     for (int i = 2; i < inputNumber; i++) // Цикл от 2 до N
    //     {
    //         if (i % 2 == 0) // Проверка на чётность
    //         {
    //             Console.Write(i + ", "); // Вывод в консоль чётных чисел
    //         }
    //     }
    //     Console.WriteLine(inputNumber % 2 == 0 ? inputNumber : ""); // Вывод последнего значения, если оно чётное
    // }
    // else
    // {
    //     Console.WriteLine("Вы ввели число равное или меньше 1");
    // }
    // =================

    // Вариант решения 2 - со счётом в обратную сторону
    // if (inputNumber > 1)
    // {
    //     for (int i = 2; i < inputNumber; i = i + 2) // Цикл от 2 до N
    //     {
    //         Console.Write(i + ", "); // Вывод в консоль чётных чисел
    //     }
    //     Console.WriteLine(inputNumber % 2 == 0 ? inputNumber : ""); // Вывод последнего значения, если оно чётное
    // }
    // else
    // {
    //     for (int i = 0; i > inputNumber; i = i - 2) // Цикл в обратную сторону
    //     {
    //         Console.Write(i + ", "); // Вывод в консоль чётных чисел
    //     }
    //     Console.WriteLine(inputNumber % 2 == 0 ? inputNumber : ""); // Вывод последнего значения, если оно чётное
    // }
    // =================

    // Вариант решения 3
    int count = inputNumber >= 1 ? 2 : 0; // Вводим счётчик в зависимости от того, число меньше 1 или нет
    int direction = inputNumber > 1 ? 1 : -1; // Вводим переменную направления счёта счётчика

    while (Math.Abs(count) <= Math.Abs(inputNumber)) // Цикл, пока значение счётчика по модулю меньше, чем наше число по модулю  
    {
        Console.Write(count + " "); // Вывод в консоль чётных чисел
        count = count + 2 * direction; // Увеличение/уменьшение счётчика на 2
    }
    // =================
}