//=======================================================
// # 6 Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
//=======================================================

Console.Write("Введите число: ");
string? inputLine = Console.ReadLine();

if (inputLine != null) // Проверяем входные данные на null
{
    int inputNumber = int.Parse(inputLine); // Преобразование входных данных в целое число
    bool isNumberEven = inputNumber % 2 == 0; // Вводим переменную, проверяем остаток от деления нашего числа на 2

    Console.Write("Число " + inputNumber + " - "); // Выводим ответ
    Console.WriteLine(isNumberEven ? "чётное" : "нечётное"); // В зависимости от переменной выводим соответствующий результат
}